# eLLearning-core

./: .classpath  pom.xml
eLearning-core/: pom.xml
eLearning-core/src/main/java/com/dyr/xms/test/dao/: IUserDAO.java
eLearning-core/src/main/java/com/dyr/xms/test/model/: Group.java  Role.java  User.java  UserGroup.java  UserRole.java
eLearning-core/src/test/java/com/dyr/xms/test/dao/: TestUserDAO.java
eLearning-core/src/test/java/com/dyr/xms/test/util/: AbstractDbUnitTestCase.java  DbUtil.java
eLearning-core/src/test/resources/: applicationContext.xml  tb_user.xml
src/main/java/com/dyr/xms/test/dao/: UserDAO.java
src/main/java/com/dyr/xms/test/model/: Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
src/test/java/com/dyr/xms/test/dao/: TestUserDAO.java
src/test/java/com/dyr/xms/test/util/: DbUtil.java
src/test/resources/: applicationContext.xml  tb_user.xml
