<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承 eLearning的pom文件 -->
	<parent>
		<groupId>com.dyr.xms.test</groupId>
		<artifactId>eLearning-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eLearning-parent/pom.xml</relativePath>
	</parent>

	<artifactId>eLearning-core</artifactId>
	<packaging>jar</packaging>

	<name>eLearning-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ************************测试的包****************************** -->
		<!-- JUnit单元测试框架 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Spring整合JUnit单元测试框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- 基于service层的测试包 -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<!-- 基于dao层的DBunit的测试框架 -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<!-- Spring整合DBunit数据库的单元测试框架 -->
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
		</dependency>

		<!-- basic-hibernate组件 -->
		<dependency>
			<groupId>com.dyr.xms.test</groupId>
			<artifactId>basic-hibernate</artifactId>
		</dependency>

		<!-- 验证组件 -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jsr303</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

</project>
